{
  "name": "aegissec-ai",
  "version": "1.1.1",
  "private": true,
  "description": "AI-native cybersecurity operating workspace with governed skills, vulnerability intelligence, context-aware prioritisation, and guarded agent execution.",
  "scripts": {
    "skills:list-upstream": "npx skills add mukul975/Anthropic-Cybersecurity-Skills --list",
    "skills:install-upstream": "npx skills add mukul975/Anthropic-Cybersecurity-Skills --all -y",
    "skills:list-aegissec": "npx skills add ymmiah/AegisSec --list",
    "skills:install-aegissec": "npx skills add ymmiah/AegisSec -s aegissec -s aegissec-vuln-scan -s aegissec-fix-plan-pr -s aegissec-cve-triage -s aegissec-scope-check -s aegissec-finding-report -s aegissec-ci-setup -s aegissec-wordpress-review",
    "skills:validate": "python scripts/aegissec.py validate",
    "skills:check": "npx skills check",
    "skills:update": "npx skills update",
    "skills:lock": "npx skills generate-lock",
    "validate": "python scripts/aegissec.py validate",
    "catalog": "python scripts/aegissec.py catalog",
    "risk": "python scripts/aegissec.py risk",
    "skills:validate-senior": "python scripts/aegissec.py senior-status",
    "vuln:example": "python scripts/vuln_intel.py scan examples/vulnerability-intelligence/components.json --context examples/vulnerability-intelligence/context.yaml",
    "vuln:config": "python scripts/vuln_intel.py show-config"
  }
}
